REACT_APP_API_BASE_URL=https://nest-residency-server.onrender.com/api
REACT_APP_ACCESS_KEY=041a455d-30ed-4950-9a77-71db8da38494
REACT_APP_WEB3FORMS_API_URL=https://api.web3forms.com/submit
REACT_APP_RAZORPAY_KEY=rzp_test_CTbLruPdIohX3s
REACT_APP_RAZORPAY_LOADSCRIPT=https://checkout.razorpay.com/v1/checkout.js